spring.application.name=Profile-Management-Service

spring.datasource.url=jdbc:mysql://localhost:3306/vijayassessment
spring.datasource.username=root
spring.datasource.password=goyat
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

file.upload.user_image=C:/uploads/User_images/