spring.application.name=Refferal-Reward

spring.datasource.url=jdbc:mysql://localhost:3306/vijayassessment
spring.datasource.username=root
spring.datasource.password=goyat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.show_sql=true

app.referral.base-url=http://localhost:8080/user/register?ref=